// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Sonic Team Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------


//-------Aliases-------//

//-------Tables--------//



event ObjectMain
	foreach (TypeName[Time Attack Screen], arrayPos0, ALL_ENTITIES)
		if object[arrayPos0].value10 == object.propertyValue
			switch object[arrayPos0].state
				case 0
				case 100
					if screen.xsize == 320
						if object.propertyValue == 2
							object.value0 = 75
						else	
							object.value0 = 80
						end if	
					else
						object.value0 = 100
					end if
					break	
				case 1
				case 2
					object.value0 = -360
				break
				default
					if screen.xsize == 320
						if object.propertyValue == 2
							object.value0 = 75
						else	
							object.value0 = 80
						end if
					else
						object.value0 = 100
					end if
					break
			end switch
		else
			object.value0 = -300
		end if
		
		switch object[arrayPos0].state
			case 0
			case 100
				object.value4 = 140
				break
			default
				object.value4 = 140
				break
		end switch
	next
	
	temp0 = object.value1
	temp0 -= object.value0
	Abs(temp0)
	if temp0 < charspeed
		object.value1 = object.value0
	end if
	if object.value1 > object.value0
		object.value1 -= charspeed
	else
		if object.value1 < object.value0
			object.value1 += charspeed
		end if
	end if
	
	temp0 = object.value3
	temp0 -= object.value4
	Abs(temp0)
	if temp0 < charspeed
		object.value3 = object.value4
	end if
	
	if object.value3 > object.value4
		object.value3 -= charspeed
	else
		if object.value3 < object.value4
			object.value3 += charspeed
		end if
	end if	
end event

event ObjectDraw
	temp0 = object.value3
	temp0 -= 55
	temp1 = object.value1
	temp1 += 20
	if screen.xsize == 320
		temp1 -= 18
	end if	
	DrawSpriteScreenXY(object.propertyValue, temp1, temp0)
	temp2 = object.propertyValue
	temp2 += 5
	temp0 = object.value3
	temp0 += 160
	temp1 = object.value1
	temp1 += 20
	if screen.xsize == 320
		temp1 -= 18
	end if
	DrawSpriteScreenXY(temp2, temp1, temp0)
end event


//Startup

event ObjectStartup
	LoadSpriteSheet("Menus/TimeAttackScreen.gif")
	
	SpriteFrame(-76, -66, 151, 132, 374, 1) //0 Sonic
	SpriteFrame(-63, -64, 126, 128, 526, 1) //1 Tails
	SpriteFrame(-100, -65, 200, 129, 653, 1) //2 Knuckles
	SpriteFrame(-82, -63, 164, 134, 620, 131) //3 Amy
	if screen.xsize == 320
		SpriteFrame(-82, -82, 167, 172, 452, 134) //4 Super Sonic
	else
		SpriteFrame(-92, -82, 167, 172, 452, 134) //4 Super Sonic
	end if
	
	//Names
	SpriteFrame(-42, -110, 84, 40, 190, 1) //5 Sonic
	SpriteFrame(-42, -110, 84, 40, 275, 1) //6 Tails
	SpriteFrame(-64, -110, 127, 40, 222, 42) //7 Knuckles
	SpriteFrame(-24, -110, 47, 40, 345, 165) //8 Amy
	SpriteFrame(-74, -110, 167, 29, 177, 165) //9 Super Sonic	
	
	temp0 = 0
	while temp0 < 5 //Number of menu entries
		CreateTempObject(TypeName[Character Portrait], temp0, 0, 0)
		object[tempObjectPos].value0 = -300
		object[tempObjectPos].value1 = -300
		object[tempObjectPos].drawOrder = 4
		temp0++
	loop
end event



